---

- name: install wp-cli
  shell: curl -kL http://wp-cli.org/installer.sh | bash
    executable=/bin/bash
    creates=/root/.wp-cli/bin/wp

- name: add softlink to wp-cli
  shell: ln -s /root/.wp-cli/bin/wp /usr/bin/wp
    creates=/usr/bin/wp

- name: download wp site
  shell: wp core download --locale={{ wp_lang }} --allow-root
    creates={{ web_root }}/wp-config-sample.php
    chdir={{ web_root }}

- name: configure wp site
  shell: wp core config --dbname={{ wp_db_name }} --dbuser={{ wp_db_user }} --dbpass={{ wp_db_password }} --dbhost={{ wp_db_host }} --dbprefix={{ wp_db_prefix }} --locale={{ wp_lang }} --allow-root
    creates={{ web_root }}/wp-config.php
    chdir={{ web_root }}

- name: install wp site
  shell: wp core install --url={{ wp_url }} --title="{{ wp_title }}" --admin_user={{ wp_admin_user }} --admin_password={{ wp_admin_password }} --admin_email={{ wp_admin_email }} --allow-root
    chdir={{ web_root }}

- name: set permalinks
  shell: wp rewrite structure '/%postname%' --allow-root
    chdir={{ web_root }}

- include: roots.yml

- include: themes.yml

- include: plugins.yml

- name: restart php5-fpm
  service: name=php5-fpm state=restarted

- name: restart nginx
  shell: service nginx restart

