---
# adjusting plugins

- name: remove plugins
  command: wp plugin delete {{ item }} --allow-root
    chdir={{ web_root }}
    removes={{ web_root }}/wp-content/plugins/{{ item }}
  with_items: plugins_remove
  notify: restart nginx

- name: add plugins
  command: wp plugin install {{ item }} --allow-root
    chdir={{ web_root }}
    creates={{ web_root }}/wp-content/plugins/{{ item }}
  with_items: plugins_present
  notify: restart nginx

- name: activate plugins
  command: wp plugin activate {{ item }} --allow-root
    chdir={{ web_root }}
  with_items: plugins_active
  notify: restart nginx

